#############################################
### Silesian morphology - for experiments ###
#############################################

# stems

@chłop nm1 chłop
@hołda nf1 hołd

# paradigms

-nm1 nmh1s 0
-nm1 nmh2s a
-nm1 nmh3s u
-nm1 nmh3s owi
-nm1 nmh4s a
-nm1 nmh5s 'e
-nm1 nmh6s 'e
-nm1 nmh7s ym
-nm1 nmh1p i
-nm1 nmh2p ōw
-nm1 nmh3p ōm
-nm1 nmh4p ōw
-nm1 nmh5p i
-nm1 nmh6p ach
-nm1 nmh7p ami

-nf1 nf1s a
-nf1 nf2s y
-nf1 nf3s 'e
-nf1 nf4s ã
-nf1 nf5s o
-nf1 nf6s 'e
-nf1 nf7s ōm
-nf1 nf1p y
-nf1 nf2p 0
-nf1 nf3p ōm
-nf1 nf4p y
-nf1 nf5p y
-nf1 nf6p ach
-nf1 nf7p ami

# replacements

!> p'e pie
!> d'e dzie
