#############################################
### Silesian morphology - for experiments ###
#############################################

### paradigms

## substantives

# m1 chłop
# m2 pies
# m3 dōmb
# m4 gorol
# m5 kóń
# m6 nōż
# m7 gazda

# f1 ryba
# f2 studnia
# f3 kuchyń
# f4 kość

# n1 miasto
# n2 pole
# n3 kozani
# n4 cielã

# v1a niyść
# v1b ciōnć
# v1c trzić
# v1d bić
# v2a stanyć
# v2b zamknyć
# v3a umieć
# v3b ciyrpieć
# v3c leżeć
# v4a nosić
# v4b bŏczyć
# v5a vołać
# v5b pisać
# v6 kupować

## adjectives

# a1 dobry
# a2 głupi

# stems

@chłop nm1 chłop

@pies nm2 p{ie}s

@lōd nm3 l{ō}d

@gorŏl nm4 gorŏl

@kōń nm5 kōń

@nōż nm6 n{ō}ż

@gazda nm7 gazd

@hołda nf1 hołd
@ryba nf1 ryb
@żaba nf1 ż{a}b

@studnia nf2 studń

@kuchyń nf3 kuchyń

@kość nf4 kość

@miasto nn1 mi{ast}

@pole nn2 p{o}l

@kozani nn3 kozań

@cielã nn4 ciel

@dobry a1 dobr
@mokry a1 mokr
@szkaredy a1 szkared

@niyść v1a ni{e}s
@lyść v1a l{e}z
@plyść v1a pl{e}t
@kraść v1a kr{a}d

#@ciōnć v1b ciōnć

#@trzić v1c trzić

#@bić v1d bić

@głupi a2 głup
@wysoki a2 wysok

@stanyć v2a st{a}

@zamknyć v2b zamk

@umieć v3a um

@ciyrpieć v3b ciyrp
@musieć v3b mus
@lecieć v3b lec
@siedzieć v3b siedz

@leżeć v3c leż
@beczeć v3c becz

@nosić v4a nos
@bawić v4a baw
@pŏlić v4a pŏl
@zestarzić v4a zestar
@wrazić v4a wraz
@sōndzić v4a sōndz

@bŏczyć v4b bŏc

@vołać v5a voł

@pisać v5b pis

@kupować v6 kup

# paradigms

-nm1 nmh1s 0
-nm1 nmh2s a
-nm1 nmh3s u
-nm1 nmh4s a
-nm1 nmh5s 'e
-nm1 nmh6s 'e
-nm1 nmh7s ym
-nm1 nmh1p 'i
-nm1 nmh2p ōw
-nm1 nmh3p ōm
-nm1 nmh4p ōw
-nm1 nmh5p 'i
-nm1 nmh6p ach
-nm1 nmh7p ami

-nm2 nm1s 0
-nm2 nm2s a >ō,o >ie,0
-nm2 nm3s u >ō,o >ie,0
-nm2 nm4s a >ō,o >ie,0
-nm2 nm5s 'e >ō,o >ie,0
-nm2 nm6s 'e >ō,o >ie,0
-nm2 nm7s ym >ō,o >ie,0
-nm2 nm1p y >ō,o >ie,0
-nm2 nm2p ōw >ō,o >ie,0
-nm2 nm3p ōm >ō,o >ie,0
-nm2 nm4p y >ō,o >ie,0
-nm2 nm5p y >ō,o >ie,0
-nm2 nm6p ach >ō,o >ie,0
-nm2 nm7p ami >ō,o >ie,0

-nm3 nm1s 0
-nm3 nm2s a >ō,o
-nm3 nm3s u >ō,o
-nm3 nm4s 0
-nm3 nm5s 'e >ō,o
-nm3 nm6s 'e >ō,o
-nm3 nm7s ym >ō,o
-nm3 nm1p y >ō,o
-nm3 nm2p ōw >ō,o
-nm3 nm3p ōm >ō,o
-nm3 nm4p y >ō,o
-nm3 nm5p y >ō,o
-nm3 nm6p ach >ō,o
-nm3 nm7p ami >ō,o

-nm4 nmh1s 0
-nm4 nmh2s a
-nm4 nmh3s u
-nm4 nmh4s a
-nm4 nmh5s u
-nm4 nmh6s e
-nm4 nmh7s ym
-nm4 nmh1p e
-nm4 nmh2p ōw
-nm4 nmh3p ōm
-nm4 nmh4p ōw
-nm4 nmh5p e
-nm4 nmh6p ach
-nm4 nmh7p ami

-nm5 nm1s 0
-nm5 nm2s a >ō,o >ie,0
-nm5 nm3s u >ō,o >ie,0
-nm5 nm4s a >ō,o >ie,0
-nm5 nm5s u >ō,o >ie,0
-nm5 nm6s u >ō,o >ie,0
-nm5 nm7s ym >ō,o >ie,0
-nm5 nm1p e >ō,o >ie,0
-nm5 nm2p ōw >ō,o >ie,0
-nm5 nm3p ōm >ō,o >ie,0
-nm5 nm4p e >ō,o >ie,0
-nm5 nm5p e >ō,o >ie,0
-nm5 nm6p ach >ō,o >ie,0
-nm5 nm7p ami >ō,o >ie,0

-nm6 nm1s 0
-nm6 nm2s a >ō,o
-nm6 nm3s u >ō,o
-nm6 nm4s 0
-nm6 nm5s u >ō,o
-nm6 nm6s u >ō,o
-nm6 nm7s ym >ō,o
-nm6 nm1p e >ō,o
-nm6 nm2p ōw >ō,o
-nm6 nm3p ōm >ō,o
-nm6 nm4p e >ō,o
-nm6 nm5p e >ō,o
-nm6 nm6p ach >ō,o
-nm6 nm7p ami >ō,o

-nm7 nm1s a
-nm7 nm2s y >ō,o
-nm7 nm3s 'e >ō,o
-nm7 nm4s ã
-nm7 nm5s o >ō,o
-nm7 nm6s 'e >ō,o
-nm7 nm7s ōm >ō,o
-nm7 nm1p owie >ō,o
-nm7 nm2p ōw >ō,o
-nm7 nm3p ōm >ō,o
-nm7 nm4p ōw >ō,o
-nm7 nm5p owie >ō,o
-nm7 nm6p ach >ō,o
-nm7 nm7p ami >ō,o

-nf1 nf1s a
-nf1 nf2s y
-nf1 nf3s 'e
-nf1 nf4s ã
-nf1 nf5s o
-nf1 nf6s 'e
-nf1 nf7s ōm
-nf1 nf1p y
-nf1 nf2p 0 >a,ŏ
-nf1 nf3p ōm
-nf1 nf4p y
-nf1 nf5p y
-nf1 nf6p ach
-nf1 nf7p ami

-nf2 nf1s a
-nf2 nf2s e
-nf2 nf3s i
-nf2 nf4s ã
-nf2 nf5s o
-nf2 nf6s i
-nf2 nf7s ōm
-nf2 nf1p e
-nf2 nf2p i
-nf2 nf3p ōm
-nf2 nf4p e
-nf2 nf5p e
-nf2 nf6p ach
-nf2 nf7p ami

-nf3 nf1s 0
-nf3 nf2s e
-nf3 nf3s i
-nf3 nf4s 0
-nf3 nf5s o
-nf3 nf6s i
-nf3 nf7s ōm
-nf3 nf1p e
-nf3 nf2p i
-nf3 nf3p ōm
-nf3 nf4p e
-nf3 nf5p e
-nf3 nf6p ach
-nf3 nf7p ami

-nf4 nf1s 0
-nf4 nf2s i
-nf4 nf3s i
-nf4 nf4s 0
-nf4 nf5s i
-nf4 nf6s i
-nf4 nf7s ōm
-nf4 nf1p i
-nf4 nf2p i
-nf4 nf3p ōm
-nf4 nf4p i
-nf4 nf5p i
-nf4 nf6p ach
-nf4 nf7p ami

-nn1 nn1s o
-nn1 nn2s a
-nn1 nn3s u
-nn1 nn4s o
-nn1 nn5s o
-nn1 nn6s 'e >ast,eśc
-nn1 nn7s ym
-nn1 nn1p a
-nn1 nn2p 0
-nn1 nn3p ōm
-nn1 nn4p a
-nn1 nn5p a
-nn1 nn6p ach
-nn1 nn7p ami

-nn2 nn1s e
-nn2 nn2s a
-nn2 nn3s u
-nn2 nn4s e
-nn2 nn5s e
-nn2 nn6s u
-nn2 nn7s ym
-nn2 nn1p a
-nn2 nn2p 0 >o,ó
-nn2 nn3p ōm
-nn2 nn4p a
-nn2 nn5p a
-nn2 nn6p ach
-nn2 nn7p ami

-nn3 nn1s i
-nn3 nn2s ŏ
-nn3 nn3s u
-nn3 nn4s i
-nn3 nn5s i
-nn3 nn6s u
-nn3 nn7s im
-nn3 nn1p a
-nn3 nn2p i
-nn3 nn3p ōm
-nn3 nn4p a
-nn3 nn5p a
-nn3 nn6p ach
-nn3 nn7p ami

-nn4 nn1s ã
-nn4 nn2s yncia
-nn4 nn3s ynciu
-nn4 nn4s ã
-nn4 nn5s ã
-nn4 nn6s ynciu
-nn4 nn7s ynciym
-nn4 nn1p ynta
-nn4 nn2p ōnt
-nn4 nn3p yntōm
-nn4 nn4p ynta
-nn4 nn5p ynta
-nn4 nn6p yntach
-nn4 nn7p yntami

-a1 am1s y
-a1 am2s ego
-a1 am3s ymu
-a1 amh4s ego
-a1 amn4s y
-a1 am5s y
-a1 am6s ym
-a1 am7s ym
-a1 amh1p 'i
-a1 amn1p e
-a1 am2p ych
-a1 am3p ym
-a1 amh4p ych
-a1 amn4p e
-a1 am5p e
-a1 am6p ych
-a1 am7p ymi

-a1 af1s ŏ
-a1 af2s ej
-a1 af3s ej
-a1 af4s õ
-a1 af5s ŏ
-a1 af6s ej
-a1 af7s ōm
-a1 af1p e
-a1 af2p ych
-a1 af3p ym
-a1 af4p e
-a1 af5p e
-a1 af6p ych
-a1 af7p ymi

-a1 an1s e
-a1 an2s ego
-a1 an3s ymu
-a1 an4s e
-a1 an5s e
-a1 an6s ym
-a1 an7s ym
-a1 an1p e
-a1 an2p ych
-a1 an3p ym
-a1 an4p e
-a1 an5p e
-a1 an6p ych
-a1 an7p ymi

-a2 am1s i
-a2 am2s igo
-a2 am3s imu
-a2 amh4s igo
-a2 amn4s i
-a2 am5s i
-a2 am6s im
-a2 am7s im
-a2 amh1p i
-a2 amn1p i
-a2 am2p ich
-a2 am3p im
-a2 amh4p ich
-a2 amn4p i
-a2 am5p i
-a2 am6p ich
-a2 am7p imi

-a2 af1s 'ŏ
-a2 af2s i
-a2 af3s i
-a2 af4s 'õ
-a2 af5s 'ŏ
-a2 af6s i
-a2 af7s 'ōm
-a2 af1p i
-a2 af2p ich
-a2 af3p im
-a2 af4p i
-a2 af5p i
-a2 af6p ich
-a2 af7p imi

-a2 an1s i
-a2 an2s igo
-a2 an3s imu
-a2 an4s i
-a2 an5s i
-a2 an6s im
-a2 an7s im
-a2 an1p i
-a2 an2p ich
-a2 an3p im
-a2 an4p i
-a2 an5p i
-a2 an6p ich
-a2 an7p imi

-v1a vinf 'ć >e,y
-v1a vtr 'ōncy
-v1a vn1s 'yni
-v1a vn2s 'yniŏ
-v1a vn3s 'yniu
-v1a vn4s 'yni
-v1a vn5s 'yni
-v1a vn6s 'yniu
-v1a vn7s 'ynim
-v1a vn1p 'ynia
-v1a vn2p 'yni
-v1a vn3p 'yniōm
-v1a vn4p 'ynia
-v1a vn5p 'ynia
-v1a vn6p 'yniach
-v1a vn7p 'yniami

-v1a vimp2s ' >e,y
-v1a vimp1p 'my >e,y
-v1a vimp2p 'cie >e,y

-v1a vpr1s ym
-v1a vpr2s 'esz
-v1a vpr3s 'e
-v1a vpr1p ymy
-v1a vpr2p 'ecie
-v1a vpr1p ōm

-v1a vpsms 0 >e,ō >a,o
-v1a vpsfs ła >e,y
-v1a vpsns ło >e,y
-v1a vpsmhp 'li >e,y
-v1a vpsp ły >e,y

-v1a vam1s 'ōny
-v1a vam2s 'ōnego
-v1a vam3s 'ōnymu
-v1a vamh4s 'ōnego
-v1a vamn4s 'ōny
-v1a vam5s 'ōny
-v1a vam6s 'ōnym
-v1a vam7s 'ōnym
-v1a vamh1p 'ōni
-v1a vamn1p 'ōne
-v1a vam2p 'ōnych
-v1a vam3p 'ōnym
-v1a vamh4p 'ōnych
-v1a vamn4p 'ōne
-v1a vam5p 'ōne
-v1a vam6p 'ōnych
-v1a vam7p 'ōnymi
-v1a vaf1s 'ōnŏ
-v1a vaf2s 'ōnej
-v1a vaf3s 'ōnej
-v1a vaf4s 'ōnõ
-v1a vaf5s 'ōnŏ
-v1a vaf6s 'ōnej
-v1a vaf7s 'ōnōm
-v1a vaf1p 'ōne
-v1a vaf2p 'ōnych
-v1a vaf3p 'ōnym
-v1a vaf4p 'ōne
-v1a vaf5p 'ōne
-v1a vaf6p 'ōnych
-v1a vaf7p 'ōnymi
-v1a van1s 'ōne
-v1a van2s 'ōnego
-v1a van3s 'ōnymu
-v1a van4s 'ōne
-v1a van5s 'ōne
-v1a van6s 'ōnym
-v1a van7s 'ōnym
-v1a van1p 'ōne
-v1a van2p 'ōnych
-v1a van3p 'ōnym
-v1a van4p 'ōne
-v1a van5p 'ōne
-v1a van6p 'ōnych
-v1a van7p 'ōnymi

-v2a vinf nyć
-v2a vtr nōncy
-v2a vn1s niyni
-v2a vn2s niyniŏ
-v2a vn3s niyniu
-v2a vn4s niyni
-v2a vn5s niyni
-v2a vn6s niyniu
-v2a vn7s niynim
-v2a vn1p niynia
-v2a vn2p niyni
-v2a vn3p niyniōm
-v2a vn4p niynia
-v2a vn5p niynia
-v2a vn6p niyniach
-v2a vn7p niyniami

-v2a vimp2s ń >a,ō
-v2a vimp1p ńmy >a,ō
-v2a vimp2p ńcie >a,ō

-v2a vpr1s nym
-v2a vpr2s niesz
-v2a vpr3s nie
-v2a vpr1p nymy
-v2a vpr2p niecie
-v2a vpr1p nōm

-v2a vpsms nył
-v2a vpsfs nyła
-v2a vpsns nyło
-v2a vpsmhp nyli
-v2a vpsp nyły

-v2a vam1s niōny
-v2a vam2s niōnego
-v2a vam3s niōnymu
-v2a vamh4s niōnego
-v2a vamn4s niōny
-v2a vam5s niōny
-v2a vam6s niōnym
-v2a vam7s niōnym
-v2a vamh1p niōni
-v2a vamn1p niōne
-v2a vam2p niōnych
-v2a vam3p niōnym
-v2a vamh4p niōnych
-v2a vamn4p niōne
-v2a vam5p niōne
-v2a vam6p niōnych
-v2a vam7p niōnymi
-v2a vaf1s niōnŏ
-v2a vaf2s niōnej
-v2a vaf3s niōnej
-v2a vaf4s niōnõ
-v2a vaf5s niōnŏ
-v2a vaf6s niōnej
-v2a vaf7s niōnōm
-v2a vaf1p niōne
-v2a vaf2p niōnych
-v2a vaf3p niōnym
-v2a vaf4p niōne
-v2a vaf5p niōne
-v2a vaf6p niōnych
-v2a vaf7p niōnymi
-v2a van1s niōne
-v2a van2s niōnego
-v2a van3s niōnymu
-v2a van4s niōne
-v2a van5s niōne
-v2a van6s niōnym
-v2a van7s niōnym
-v2a van1p niōne
-v2a van2p niōnych
-v2a van3p niōnym
-v2a van4p niōne
-v2a van5p niōne
-v2a van6p niōnych
-v2a van7p niōnymi

-v2b vinf nyć
-v2b vtr nōncy
-v2b vn1s niyni
-v2b vn2s niyniŏ
-v2b vn3s niyniu
-v2b vn4s niyni
-v2b vn5s niyni
-v2b vn6s niyniu
-v2b vn7s niynim
-v2b vn1p niynia
-v2b vn2p niyni
-v2b vn3p niyniōm
-v2b vn4p niynia
-v2b vn5p niynia
-v2b vn6p niyniach
-v2b vn7p niyniami

-v2b vimp2s ni
-v2b vimp1p nimy
-v2b vimp2p nicie

-v2b vpr1s nym
-v2b vpr2s niesz
-v2b vpr3s nie
-v2b vpr1p nymy
-v2b vpr2p niecie
-v2b vpr1p nōm

-v2b vpsms nył
-v2b vpsfs ła
-v2b vpsns ło
-v2b vpsmhp li
-v2b vpsp ły

-v2b vam1s niōny
-v2b vam2s niōnego
-v2b vam3s niōnymu
-v2b vamh4s niōnego
-v2b vamn4s niōny
-v2b vam5s niōny
-v2b vam6s niōnym
-v2b vam7s niōnym
-v2b vamh1p niōni
-v2b vamn1p niōne
-v2b vam2p niōnych
-v2b vam3p niōnym
-v2b vamh4p niōnych
-v2b vamn4p niōne
-v2b vam5p niōne
-v2b vam6p niōnych
-v2b vam7p niōnymi
-v2b vaf1s niōnŏ
-v2b vaf2s niōnej
-v2b vaf3s niōnej
-v2b vaf4s niōnõ
-v2b vaf5s niōnŏ
-v2b vaf6s niōnej
-v2b vaf7s niōnōm
-v2b vaf1p niōne
-v2b vaf2p niōnych
-v2b vaf3p niōnym
-v2b vaf4p niōne
-v2b vaf5p niōne
-v2b vaf6p niōnych
-v2b vaf7p niōnymi
-v2b van1s niōne
-v2b van2s niōnego
-v2b van3s niōnymu
-v2b van4s niōne
-v2b van5s niōne
-v2b van6s niōnym
-v2b van7s niōnym
-v2b van1p niōne
-v2b van2p niōnych
-v2b van3p niōnym
-v2b van4p niōne
-v2b van5p niōne
-v2b van6p niōnych
-v2b van7p niōnymi

-v3a vinf 'eć
-v3a vtr 'ōncy
-v3a vn1s 'yni
-v3a vn2s 'yniŏ
-v3a vn3s 'yniu
-v3a vn4s 'yni
-v3a vn5s 'yni
-v3a vn6s 'yniu
-v3a vn7s 'ynim
-v3a vn1p 'ynia
-v3a vn2p 'yni
-v3a vn3p 'yniōm
-v3a vn4p 'ynia
-v3a vn5p 'ynia
-v3a vn6p 'yniach
-v3a vn7p 'yniami

-v3a vimp2s 'ej
-v3a vimp1p 'ejmy
-v3a vimp2p 'ejcie

-v3a vpr1s 'ym
-v3a vpr2s 'esz
-v3a vpr3s 'y
-v3a vpr1p 'ymy
-v3a vpr2p 'ecie
-v3a vpr1p 'ōm

-v3a vpsms 'oł
-v3a vpsfs 'ała
-v3a vpsns 'ało
-v3a vpsmhp 'eli
-v3a vpsp 'ały

-v3a vam1s 'ōny
-v3a vam2s 'ōnego
-v3a vam3s 'ōnymu
-v3a vamh4s 'ōnego
-v3a vamn4s 'ōny
-v3a vam5s 'ōny
-v3a vam6s 'ōnym
-v3a vam7s 'ōnym
-v3a vamh1p 'ōni
-v3a vamn1p 'ōne
-v3a vam2p 'ōnych
-v3a vam3p 'ōnym
-v3a vamh4p 'ōnych
-v3a vamn4p 'ōne
-v3a vam5p 'ōne
-v3a vam6p 'ōnych
-v3a vam7p 'ōnymi
-v3a vaf1s 'ōnŏ
-v3a vaf2s 'ōnej
-v3a vaf3s 'ōnej
-v3a vaf4s 'ōnõ
-v3a vaf5s 'ōnŏ
-v3a vaf6s 'ōnej
-v3a vaf7s 'ōnōm
-v3a vaf1p 'ōne
-v3a vaf2p 'ōnych
-v3a vaf3p 'ōnym
-v3a vaf4p 'ōne
-v3a vaf5p 'ōne
-v3a vaf6p 'ōnych
-v3a vaf7p 'ōnymi
-v3a van1s 'ōne
-v3a van2s 'ōnego
-v3a van3s 'ōnymu
-v3a van4s 'ōne
-v3a van5s 'ōne
-v3a van6s 'ōnym
-v3a van7s 'ōnym
-v3a van1p 'ōne
-v3a van2p 'ōnych
-v3a van3p 'ōnym
-v3a van4p 'ōne
-v3a van5p 'ōne
-v3a van6p 'ōnych
-v3a van7p 'ōnymi

-v3b vinf 'eć
-v3b vtr "ōncy
-v3b vn1s "yni
-v3b vn2s "yniŏ
-v3b vn3s "yniu
-v3b vn4s "yni
-v3b vn5s "yni
-v3b vn6s "yniu
-v3b vn7s "ynim
-v3b vn1p "ynia
-v3b vn2p "yni
-v3b vn3p "yniōm
-v3b vn4p "ynia
-v3b vn5p "ynia
-v3b vn6p "yniach
-v3b vn7p "yniami

-v3b vimp2s '
-v3b vimp1p 'my
-v3b vimp2p 'cie

-v3b vpr1s "ym
-v3b vpr2s 'isz
-v3b vpr3s i
-v3b vpr1p "ymy
-v3b vpr2p icie
-v3b vpr1p "ōm

-v3b vpsms 'oł
-v3b vpsfs 'ała
-v3b vpsns 'ało
-v3b vpsmhp 'eli
-v3b vpsp 'ały

-v3b vam1s "ōny
-v3b vam2s "ōnego
-v3b vam3s "ōnymu
-v3b vamh4s "ōnego
-v3b vamn4s "ōny
-v3b vam5s "ōny
-v3b vam6s "ōnym
-v3b vam7s "ōnym
-v3b vamh1p "ōni
-v3b vamn1p "ōne
-v3b vam2p "ōnych
-v3b vam3p "ōnym
-v3b vamh4p "ōnych
-v3b vamn4p "ōne
-v3b vam5p "ōne
-v3b vam6p "ōnych
-v3b vam7p "ōnymi
-v3b vaf1s "ōnŏ
-v3b vaf2s "ōnej
-v3b vaf3s "ōnej
-v3b vaf4s "ōnõ
-v3b vaf5s "ōnŏ
-v3b vaf6s "ōnej
-v3b vaf7s "ōnōm
-v3b vaf1p "ōne
-v3b vaf2p "ōnych
-v3b vaf3p "ōnym
-v3b vaf4p "ōne
-v3b vaf5p "ōne
-v3b vaf6p "ōnych
-v3b vaf7p "ōnymi
-v3b van1s "ōne
-v3b van2s "ōnego
-v3b van3s "ōnymu
-v3b van4s "ōne
-v3b van5s "ōne
-v3b van6s "ōnym
-v3b van7s "ōnym
-v3b van1p "ōne
-v3b van2p "ōnych
-v3b van3p "ōnym
-v3b van4p "ōne
-v3b van5p "ōne
-v3b van6p "ōnych
-v3b van7p "ōnymi

-v3c vinf eć
-v3c vtr ōncy
-v3c vn1s yni
-v3c vn2s yniŏ
-v3c vn3s yniu
-v3c vn4s yni
-v3c vn5s yni
-v3c vn6s yniu
-v3c vn7s ynim
-v3c vn1p ynia
-v3c vn2p yni
-v3c vn3p yniōm
-v3c vn4p ynia
-v3c vn5p ynia
-v3c vn6p yniach
-v3c vn7p yniami

-v3c vimp2s 0
-v3c vimp1p my
-v3c vimp2p cie

-v3c vpr1s ym
-v3c vpr2s ysz
-v3c vpr3s y
-v3c vpr1p ymy
-v3c vpr2p ycie
-v3c vpr1p ōm

-v3c vpsms oł
-v3c vpsfs ała
-v3c vpsns ało
-v3c vpsmhp eli
-v3c vpsp ały

-v3c vam1s ōny
-v3c vam2s ōnego
-v3c vam3s ōnymu
-v3c vamh4s ōnego
-v3c vamn4s ōny
-v3c vam5s ōny
-v3c vam6s ōnym
-v3c vam7s ōnym
-v3c vamh1p ōni
-v3c vamn1p ōne
-v3c vam2p ōnych
-v3c vam3p ōnym
-v3c vamh4p ōnych
-v3c vamn4p ōne
-v3c vam5p ōne
-v3c vam6p ōnych
-v3c vam7p ōnymi
-v3c vaf1s ōnŏ
-v3c vaf2s ōnej
-v3c vaf3s ōnej
-v3c vaf4s ōnõ
-v3c vaf5s ōnŏ
-v3c vaf6s ōnej
-v3c vaf7s ōnōm
-v3c vaf1p ōne
-v3c vaf2p ōnych
-v3c vaf3p ōnym
-v3c vaf4p ōne
-v3c vaf5p ōne
-v3c vaf6p ōnych
-v3c vaf7p ōnymi
-v3c van1s ōne
-v3c van2s ōnego
-v3c van3s ōnymu
-v3c van4s ōne
-v3c van5s ōne
-v3c van6s ōnym
-v3c van7s ōnym
-v3c van1p ōne
-v3c van2p ōnych
-v3c van3p ōnym
-v3c van4p ōne
-v3c van5p ōne
-v3c van6p ōnych
-v3c van7p ōnymi

-v4a vinf 'ić
-v4a vtr "ōncy
-v4a vn1s "yni
-v4a vn2s "yniŏ
-v4a vn3s "yniu
-v4a vn4s "yni
-v4a vn5s "yni
-v4a vn6s "yniu
-v4a vn7s "ynim
-v4a vn1p "ynia
-v4a vn2p "yni
-v4a vn3p "yniōm
-v4a vn4p "ynia
-v4a vn5p "ynia
-v4a vn6p "yniach
-v4a vn7p "yniami

-v4a vimp2s '
-v4a vimp1p 'my
-v4a vimp2p 'cie

-v4a vpr1s "ym
-v4a vpr2s isz
-v4a vpr3s "y
-v4a vpr1p "ymy
-v4a vpr2p icie
-v4a vpr1p "ōm

-v4a vpsms 'ił
-v4a vpsfs 'iła
-v4a vpsns 'iło
-v4a vpsmhp 'ili
-v4a vpsp 'iły

-v4a vam1s "ōny
-v4a vam2s "ōnego
-v4a vam3s "ōnymu
-v4a vamh4s "ōnego
-v4a vamn4s "ōny
-v4a vam5s "ōny
-v4a vam6s "ōnym
-v4a vam7s "ōnym
-v4a vamh1p "ōni
-v4a vamn1p "ōne
-v4a vam2p "ōnych
-v4a vam3p "ōnym
-v4a vamh4p "ōnych
-v4a vamn4p "ōne
-v4a vam5p "ōne
-v4a vam6p "ōnych
-v4a vam7p "ōnymi
-v4a vaf1s "ōnŏ
-v4a vaf2s "ōnej
-v4a vaf3s "ōnej
-v4a vaf4s "ōnõ
-v4a vaf5s "ōnŏ
-v4a vaf6s "ōnej
-v4a vaf7s "ōnōm
-v4a vaf1p "ōne
-v4a vaf2p "ōnych
-v4a vaf3p "ōnym
-v4a vaf4p "ōne
-v4a vaf5p "ōne
-v4a vaf6p "ōnych
-v4a vaf7p "ōnymi
-v4a van1s "ōne
-v4a van2s "ōnego
-v4a van3s "ōnymu
-v4a van4s "ōne
-v4a van5s "ōne
-v4a van6s "ōnym
-v4a van7s "ōnym
-v4a van1p "ōne
-v4a van2p "ōnych
-v4a van3p "ōnym
-v4a van4p "ōne
-v4a van5p "ōne
-v4a van6p "ōnych
-v4a van7p "ōnymi

-v4b vinf "yć
-v4b vtr "ōncy
-v4b vn1s "yni
-v4b vn2s "yniŏ
-v4b vn3s "yniu
-v4b vn4s "yni
-v4b vn5s "yni
-v4b vn6s "yniu
-v4b vn7s "ynim
-v4b vn1p "ynia
-v4b vn2p "yni
-v4b vn3p "yniōm
-v4b vn4p "ynia
-v4b vn5p "ynia
-v4b vn6p "yniach
-v4b vn7p "yniami

-v4b vimp2s "
-v4b vimp1p "my
-v4b vimp2p "cie

-v4b vpr1s "ym
-v4b vpr2s "ysz
-v4b vpr3s "y
-v4b vpr1p "ymy
-v4b vpr2p "ycie
-v4b vpr1p "ōm

-v4b vpsms "ył
-v4b vpsfs "yła
-v4b vpsns "yło
-v4b vpsmhp "yli
-v4b vpsp "yły

-v4b vam1s "ōny
-v4b vam2s "ōnego
-v4b vam3s "ōnymu
-v4b vamh4s "ōnego
-v4b vamn4s "ōny
-v4b vam5s "ōny
-v4b vam6s "ōnym
-v4b vam7s "ōnym
-v4b vamh1p "ōni
-v4b vamn1p "ōne
-v4b vam2p "ōnych
-v4b vam3p "ōnym
-v4b vamh4p "ōnych
-v4b vamn4p "ōne
-v4b vam5p "ōne
-v4b vam6p "ōnych
-v4b vam7p "ōnymi
-v4b vaf1s "ōnŏ
-v4b vaf2s "ōnej
-v4b vaf3s "ōnej
-v4b vaf4s "ōnõ
-v4b vaf5s "ōnŏ
-v4b vaf6s "ōnej
-v4b vaf7s "ōnōm
-v4b vaf1p "ōne
-v4b vaf2p "ōnych
-v4b vaf3p "ōnym
-v4b vaf4p "ōne
-v4b vaf5p "ōne
-v4b vaf6p "ōnych
-v4b vaf7p "ōnymi
-v4b van1s "ōne
-v4b van2s "ōnego
-v4b van3s "ōnymu
-v4b van4s "ōne
-v4b van5s "ōne
-v4b van6s "ōnym
-v4b van7s "ōnym
-v4b van1p "ōne
-v4b van2p "ōnych
-v4b van3p "ōnym
-v4b van4p "ōne
-v4b van5p "ōne
-v4b van6p "ōnych
-v4b van7p "ōnymi

-v5a vinf ać
-v5a vtr ajōncy
-v5a vn1s ani
-v5a vn2s aniŏ
-v5a vn3s aniu
-v5a vn4s ani
-v5a vn5s ani
-v5a vn6s aniu
-v5a vn7s anim
-v5a vn1p ania
-v5a vn2p ani
-v5a vn3p aniōm
-v5a vn4p ania
-v5a vn5p ania
-v5a vn6p aniach
-v5a vn7p aniami

-v5a vimp2s ej
-v5a vimp1p ejmy
-v5a vimp2p ejcie

-v5a vpr1s ōm
-v5a vpr2s ŏsz
-v5a vpr3s ŏ
-v5a vpr1p ōmy
-v5a vpr2p ŏcie
-v5a vpr1p ajōm

-v5a vpsms oł
-v5a vpsfs ała
-v5a vpsns ało
-v5a vpsmhp ali
-v5a vpsp ały

-v5a vam1s any
-v5a vam2s anego
-v5a vam3s anymu
-v5a vamh4s anego
-v5a vamn4s any
-v5a vam5s any
-v5a vam6s anym
-v5a vam7s anym
-v5a vamh1p ani
-v5a vamn1p ane
-v5a vam2p anych
-v5a vam3p anym
-v5a vamh4p anych
-v5a vamn4p ane
-v5a vam5p ane
-v5a vam6p anych
-v5a vam7p anymi
-v5a vaf1s anŏ
-v5a vaf2s anej
-v5a vaf3s anej
-v5a vaf4s anõ
-v5a vaf5s anŏ
-v5a vaf6s anej
-v5a vaf7s anōm
-v5a vaf1p ane
-v5a vaf2p anych
-v5a vaf3p anym
-v5a vaf4p ane
-v5a vaf5p ane
-v5a vaf6p anych
-v5a vaf7p anymi
-v5a van1s ane
-v5a van2s anego
-v5a van3s anymu
-v5a van4s ane
-v5a van5s ane
-v5a van6s anym
-v5a van7s anym
-v5a van1p ane
-v5a van2p anych
-v5a van3p anym
-v5a van4p ane
-v5a van5p ane
-v5a van6p anych
-v5a van7p anymi

-v5b vinf ać
-v5b vtr ajōncy
-v5b vn1s ani
-v5b vn2s aniŏ
-v5b vn3s aniu
-v5b vn4s ani
-v5b vn5s ani
-v5b vn6s aniu
-v5b vn7s anim
-v5b vn1p ania
-v5b vn2p ani
-v5b vn3p aniōm
-v5b vn4p ania
-v5b vn5p ania
-v5b vn6p aniach
-v5b vn7p aniami

-v5b vimp2s "
-v5b vimp1p "my
-v5b vimp2p "cie

-v5b vpr1s "ym
-v5b vpr2s "esz
-v5b vpr3s "e
-v5b vpr1p "ymy
-v5b vpr2p "ecie
-v5b vpr1p "ōm

-v5b vpsms oł
-v5b vpsfs ała
-v5b vpsns ało
-v5b vpsmhp ali
-v5b vpsp ały

-v5b vam1s any
-v5b vam2s anego
-v5b vam3s anymu
-v5b vamh4s anego
-v5b vamn4s any
-v5b vam5s any
-v5b vam6s anym
-v5b vam7s anym
-v5b vamh1p ani
-v5b vamn1p ane
-v5b vam2p anych
-v5b vam3p anym
-v5b vamh4p anych
-v5b vamn4p ane
-v5b vam5p ane
-v5b vam6p anych
-v5b vam7p anymi
-v5b vaf1s anŏ
-v5b vaf2s anej
-v5b vaf3s anej
-v5b vaf4s anõ
-v5b vaf5s anŏ
-v5b vaf6s anej
-v5b vaf7s anōm
-v5b vaf1p ane
-v5b vaf2p anych
-v5b vaf3p anym
-v5b vaf4p ane
-v5b vaf5p ane
-v5b vaf6p anych
-v5b vaf7p anymi
-v5b van1s ane
-v5b van2s anego
-v5b van3s anymu
-v5b van4s ane
-v5b van5s ane
-v5b van6s anym
-v5b van7s anym
-v5b van1p ane
-v5b van2p anych
-v5b van3p anym
-v5b van4p ane
-v5b van5p ane
-v5b van6p anych
-v5b van7p anymi

-v6 vinf ować
-v6 vtr ujōncy
-v6 vn1s owani
-v6 vn2s owaniŏ
-v6 vn3s owaniu
-v6 vn4s owani
-v6 vn5s owani
-v6 vn6s owaniu
-v6 vn7s owanim
-v6 vn1p owania
-v6 vn2p owani
-v6 vn3p owaniōm
-v6 vn4p owania
-v6 vn5p owania
-v6 vn6p owaniach
-v6 vn7p owaniami

-v6 vimp2s uj
-v6 vimp1p ujmy
-v6 vimp2p ujcie

-v6 vpr1s ujym
-v6 vpr2s ujesz
-v6 vpr3s uje
-v6 vpr1p ujymy
-v6 vpr2p ujecie
-v6 vpr1p ujōm

-v6 vpsms owoł
-v6 vpsfs owała
-v6 vpsns owało
-v6 vpsmhp owali
-v6 vpsp owały

-v6 vam1s owany
-v6 vam2s owanego
-v6 vam3s owanymu
-v6 vamh4s owanego
-v6 vamn4s owany
-v6 vam5s owany
-v6 vam6s owanym
-v6 vam7s owanym
-v6 vamh1p owani
-v6 vamn1p owane
-v6 vam2p owanych
-v6 vam3p owanym
-v6 vamh4p owanych
-v6 vamn4p owane
-v6 vam5p owane
-v6 vam6p owanych
-v6 vam7p owanymi
-v6 vaf1s owanŏ
-v6 vaf2s owanej
-v6 vaf3s owanej
-v6 vaf4s owanõ
-v6 vaf5s owanŏ
-v6 vaf6s owanej
-v6 vaf7s owanōm
-v6 vaf1p owane
-v6 vaf2p owanych
-v6 vaf3p owanym
-v6 vaf4p owane
-v6 vaf5p owane
-v6 vaf6p owanych
-v6 vaf7p owanymi
-v6 van1s owane
-v6 van2s owanego
-v6 van3s owanymu
-v6 van4s owane
-v6 van5s owane
-v6 van6s owanym
-v6 van7s owanym
-v6 van1p owane
-v6 van2p owanych
-v6 van3p owanym
-v6 van4p owane
-v6 van5p owane
-v6 van6p owanych
-v6 van7p owanymi

# valence frames

%vołać V subj,obj?
%vołać V subj,iobj
%pisać V subj,obj?,iobj?

# feature structures

*vinf V [vform:"inf"] autosem
*vtr V [vform:"trg"] autosem

*vimp2s V [vform:"imp",person:"2",number:"sg",tense:"pres"] autosem
*vimp1p V [vform:"imp",person:"1",number:"pl",tense:"pres"] autosem
*vimp2p V [vform:"imp",person:"2",number:"pl",tense:"pres"] autosem

*vpr1s V [vform:"fin",person:"1",number:"sg",tense:"pres"] autosem
*vpr2s V [vform:"fin",person:"2",number:"sg",tense:"pres"] autosem
*vpr3s V [vform:"fin",person:"3",number:"sg",tense:"pres"] autosem
*vpr1p V [vform:"fin",person:"1",number:"pl",tense:"pres"] autosem
*vpr2p V [vform:"fin",person:"2",number:"pl",tense:"pres"] autosem
*vpr3p V [vform:"fin",person:"3",number:"pl",tense:"pres"] autosem

*vpsms V [vform:"past",gender:"m",number:"sg"] autosem
*vpsfs V [vform:"past",gender:"f",number:"sg"] autosem
*vpsns V [vform:"past",gender:"n",number:"sg"] autosem
*vpsmhp V [vform:"past",gender:"m",anim:"hum",number:"pl"] autosem
*vpsp V [vform:"past",anim:"nhum",number:"pl"] autosem

*nmh1s N [gender:"m",anim:"hum",case:"nom",number:"sg"] autosem
*nmh2s N [gender:"m",anim:"hum",case:"gen",number:"sg"] autosem
*nmh3s N [gender:"m",anim:"hum",case:"dat",number:"sg"] autosem
*nmh4s N [gender:"m",anim:"hum",case:"acc",number:"sg"] autosem
*nmh5s N [gender:"m",anim:"hum",case:"voc",number:"sg"] autosem
*nmh6s N [gender:"m",anim:"hum",case:"loc",number:"sg"] autosem
*nmh7s N [gender:"m",anim:"hum",case:"ins",number:"sg"] autosem
*nmh1p N [gender:"m",anim:"hum",case:"nom",number:"pl"] autosem
*nmh2p N [gender:"m",anim:"hum",case:"gen",number:"pl"] autosem
*nmh3p N [gender:"m",anim:"hum",case:"dat",number:"pl"] autosem
*nmh4p N [gender:"m",anim:"hum",case:"acc",number:"pl"] autosem
*nmh5p N [gender:"m",anim:"hum",case:"voc",number:"pl"] autosem
*nmh6p N [gender:"m",anim:"hum",case:"loc",number:"pl"] autosem
*nmh7p N [gender:"m",anim:"hum",case:"ins",number:"pl"] autosem

*nm1s N [gender:"m",anim:"nhum",case:"nom",number:"sg"] autosem
*nm2s N [gender:"m",anim:"nhum",case:"gen",number:"sg"] autosem
*nm3s N [gender:"m",anim:"nhum",case:"dat",number:"sg"] autosem
*nm4s N [gender:"m",anim:"nhum",case:"acc",number:"sg"] autosem
*nm5s N [gender:"m",anim:"nhum",case:"voc",number:"sg"] autosem
*nm6s N [gender:"m",anim:"nhum",case:"loc",number:"sg"] autosem
*nm7s N [gender:"m",anim:"nhum",case:"ins",number:"sg"] autosem
*nm1p N [gender:"m",anim:"nhum",case:"nom",number:"pl"] autosem
*nm2p N [gender:"m",anim:"nhum",case:"gen",number:"pl"] autosem
*nm3p N [gender:"m",anim:"nhum",case:"dat",number:"pl"] autosem
*nm4p N [gender:"m",anim:"nhum",case:"acc",number:"pl"] autosem
*nm5p N [gender:"m",anim:"nhum",case:"voc",number:"pl"] autosem
*nm6p N [gender:"m",anim:"nhum",case:"loc",number:"pl"] autosem
*nm7p N [gender:"m",anim:"nhum",case:"ins",number:"pl"] autosem

*nf1s N [gender:"f",case:"nom",number:"sg"] autosem
*nf2s N [gender:"f",case:"gen",number:"sg"] autosem
*nf3s N [gender:"f",case:"dat",number:"sg"] autosem
*nf4s N [gender:"f",case:"acc",number:"sg"] autosem
*nf5s N [gender:"f",case:"voc",number:"sg"] autosem
*nf6s N [gender:"f",case:"loc",number:"sg"] autosem
*nf7s N [gender:"f",case:"ins",number:"sg"] autosem
*nf1p N [gender:"f",case:"nom",number:"pl"] autosem
*nf2p N [gender:"f",case:"gen",number:"pl"] autosem
*nf3p N [gender:"f",case:"dat",number:"pl"] autosem
*nf4p N [gender:"f",case:"acc",number:"pl"] autosem
*nf5p N [gender:"f",case:"voc",number:"pl"] autosem
*nf6p N [gender:"f",case:"loc",number:"pl"] autosem
*nf7p N [gender:"f",case:"ins",number:"pl"] autosem

*nn1s N [gender:"n",case:"nom",number:"sg"] autosem
*nn2s N [gender:"n",case:"gen",number:"sg"] autosem
*nn3s N [gender:"n",case:"dat",number:"sg"] autosem
*nn4s N [gender:"n",case:"acc",number:"sg"] autosem
*nn5s N [gender:"n",case:"voc",number:"sg"] autosem
*nn6s N [gender:"n",case:"loc",number:"sg"] autosem
*nn7s N [gender:"n",case:"ins",number:"sg"] autosem
*nn1p N [gender:"n",case:"nom",number:"pl"] autosem
*nn2p N [gender:"n",case:"gen",number:"pl"] autosem
*nn3p N [gender:"n",case:"dat",number:"pl"] autosem
*nn4p N [gender:"n",case:"acc",number:"pl"] autosem
*nn5p N [gender:"n",case:"voc",number:"pl"] autosem
*nn6p N [gender:"n",case:"loc",number:"pl"] autosem
*nn7p N [gender:"n",case:"ins",number:"pl"] autosem

*am1s A [gender:"m",case:"nom",number:"sg"] autosem
*am2s A [gender:"m",case:"gen",number:"sg"] autosem
*am3s A [gender:"m",case:"dat",number:"sg"] autosem
*amh4s A [gender:"m",anim:"hum",case:"acc",number:"sg"] autosem
*amn4s A [gender:"m",anim:"nhum",case:"acc",number:"sg"] autosem
*am5s A [gender:"m",case:"voc",number:"sg"] autosem
*am6s A [gender:"m",case:"loc",number:"sg"] autosem
*am7s A [gender:"m",case:"ins",number:"sg"] autosem
*amh1p A [gender:"m",anim:"hum",case:"nom",number:"pl"] autosem
*amn1p A [gender:"m",anim:"nhum",case:"nom",number:"pl"] autosem
*am2p A [gender:"m",case:"gen",number:"pl"] autosem
*am3p A [gender:"m",case:"dat",number:"pl"] autosem
*amh4p A [gender:"m",anim:"hum",case:"acc",number:"pl"] autosem
*amn4p A [gender:"m",anim:"nhum",case:"acc",number:"pl"] autosem
*am5p A [gender:"m",case:"voc",number:"pl"] autosem
*am6p A [gender:"m",case:"loc",number:"pl"] autosem
*am7p A [gender:"m",case:"ins",number:"pl"] autosem

*af1s A [gender:"f",case:"nom",number:"sg"] autosem
*af2s A [gender:"f",case:"gen",number:"sg"] autosem
*af3s A [gender:"f",case:"dat",number:"sg"] autosem
*af4s A [gender:"f",case:"acc",number:"sg"] autosem
*af5s A [gender:"f",case:"voc",number:"sg"] autosem
*af6s A [gender:"f",case:"loc",number:"sg"] autosem
*af7s A [gender:"f",case:"ins",number:"sg"] autosem
*af1p A [gender:"f",case:"nom",number:"pl"] autosem
*af2p A [gender:"f",case:"gen",number:"pl"] autosem
*af3p A [gender:"f",case:"dat",number:"pl"] autosem
*af4p A [gender:"f",case:"acc",number:"pl"] autosem
*af5p A [gender:"f",case:"voc",number:"pl"] autosem
*af6p A [gender:"f",case:"loc",number:"pl"] autosem
*af7p A [gender:"f",case:"ins",number:"pl"] autosem

*an1s A [gender:"n",case:"nom",number:"sg"] autosem
*an2s A [gender:"n",case:"gen",number:"sg"] autosem
*an3s A [gender:"n",case:"dat",number:"sg"] autosem
*an4s A [gender:"n",case:"acc",number:"sg"] autosem
*an5s A [gender:"n",case:"voc",number:"sg"] autosem
*an6s A [gender:"n",case:"loc",number:"sg"] autosem
*an7s A [gender:"n",case:"ins",number:"sg"] autosem
*an1p A [gender:"n",case:"nom",number:"pl"] autosem
*an2p A [gender:"n",case:"gen",number:"pl"] autosem
*an3p A [gender:"n",case:"dat",number:"pl"] autosem
*an4p A [gender:"n",case:"acc",number:"pl"] autosem
*an5p A [gender:"n",case:"voc",number:"pl"] autosem
*an6p A [gender:"n",case:"loc",number:"pl"] autosem
*an7p A [gender:"n",case:"ins",number:"pl"] autosem

*vn1s V [vform:"vnoun",gender:"n",case:"nom",number:"sg"] autosem
*vn2s V [vform:"vnoun",gender:"n",case:"gen",number:"sg"] autosem
*vn3s V [vform:"vnoun",gender:"n",case:"dat",number:"sg"] autosem
*vn4s V [vform:"vnoun",gender:"n",case:"acc",number:"sg"] autosem
*vn5s V [vform:"vnoun",gender:"n",case:"voc",number:"sg"] autosem
*vn6s V [vform:"vnoun",gender:"n",case:"loc",number:"sg"] autosem
*vn7s V [vform:"vnoun",gender:"n",case:"ins",number:"sg"] autosem
*vn1p V [vform:"vnoun",gender:"n",case:"nom",number:"pl"] autosem
*vn2p V [vform:"vnoun",gender:"n",case:"gen",number:"pl"] autosem
*vn3p V [vform:"vnoun",gender:"n",case:"dat",number:"pl"] autosem
*vn4p V [vform:"vnoun",gender:"n",case:"acc",number:"pl"] autosem
*vn5p V [vform:"vnoun",gender:"n",case:"voc",number:"pl"] autosem
*vn6p V [vform:"vnoun",gender:"n",case:"loc",number:"pl"] autosem
*vn7p V [vform:"vnoun",gender:"n",case:"ins",number:"pl"] autosem

*vam1s V [vform:"ppart",gender:"m",case:"nom",number:"sg"] autosem
*vam2s V [vform:"ppart",gender:"m",case:"gen",number:"sg"] autosem
*vam3s V [vform:"ppart",gender:"m",case:"dat",number:"sg"] autosem
*vamh4s V [vform:"ppart",gender:"m",anim:"hum",case:"acc",number:"sg"] autosem
*vamn4s V [vform:"ppart",gender:"m",anim:"nhum",case:"acc",number:"sg"] autosem
*vam5s V [vform:"ppart",gender:"m",case:"voc",number:"sg"] autosem
*vam6s V [vform:"ppart",gender:"m",case:"loc",number:"sg"] autosem
*vam7s V [vform:"ppart",gender:"m",case:"ins",number:"sg"] autosem
*vamh1p V [vform:"ppart",gender:"m",anim:"hum",case:"nom",number:"pl"] autosem
*vamn1p V [vform:"ppart",gender:"m",anim:"nhum",case:"nom",number:"pl"] autosem
*vam2p V [vform:"ppart",gender:"m",case:"gen",number:"pl"] autosem
*vam3p V [vform:"ppart",gender:"m",case:"dat",number:"pl"] autosem
*vamh4p V [vform:"ppart",gender:"m",anim:"hum",case:"acc",number:"pl"] autosem
*vamn4p V [vform:"ppart",gender:"m",anim:"nhum",case:"acc",number:"pl"] autosem
*vam5p V [vform:"ppart",gender:"m",case:"voc",number:"pl"] autosem
*vam6p V [vform:"ppart",gender:"m",case:"loc",number:"pl"] autosem
*vam7p V [vform:"ppart",gender:"m",case:"ins",number:"pl"] autosem

*vaf1s V [vform:"ppart",gender:"f",case:"nom",number:"sg"] autosem
*vaf2s V [vform:"ppart",gender:"f",case:"gen",number:"sg"] autosem
*vaf3s V [vform:"ppart",gender:"f",case:"dat",number:"sg"] autosem
*vaf4s V [vform:"ppart",gender:"f",case:"acc",number:"sg"] autosem
*vaf5s V [vform:"ppart",gender:"f",case:"voc",number:"sg"] autosem
*vaf6s V [vform:"ppart",gender:"f",case:"loc",number:"sg"] autosem
*vaf7s V [vform:"ppart",gender:"f",case:"ins",number:"sg"] autosem
*vaf1p V [vform:"ppart",gender:"f",case:"nom",number:"pl"] autosem
*vaf2p V [vform:"ppart",gender:"f",case:"gen",number:"pl"] autosem
*vaf3p V [vform:"ppart",gender:"f",case:"dat",number:"pl"] autosem
*vaf4p V [vform:"ppart",gender:"f",case:"acc",number:"pl"] autosem
*vaf5p V [vform:"ppart",gender:"f",case:"voc",number:"pl"] autosem
*vaf6p V [vform:"ppart",gender:"f",case:"loc",number:"pl"] autosem
*vaf7p V [vform:"ppart",gender:"f",case:"ins",number:"pl"] autosem

*van1s V [vform:"ppart",gender:"n",case:"nom",number:"sg"] autosem
*van2s V [vform:"ppart",gender:"n",case:"gen",number:"sg"] autosem
*van3s V [vform:"ppart",gender:"n",case:"dat",number:"sg"] autosem
*van4s V [vform:"ppart",gender:"n",case:"acc",number:"sg"] autosem
*van5s V [vform:"ppart",gender:"n",case:"voc",number:"sg"] autosem
*van6s V [vform:"ppart",gender:"n",case:"loc",number:"sg"] autosem
*van7s V [vform:"ppart",gender:"n",case:"ins",number:"sg"] autosem
*van1p V [vform:"ppart",gender:"n",case:"nom",number:"pl"] autosem
*van2p V [vform:"ppart",gender:"n",case:"gen",number:"pl"] autosem
*van3p V [vform:"ppart",gender:"n",case:"dat",number:"pl"] autosem
*van4p V [vform:"ppart",gender:"n",case:"acc",number:"pl"] autosem
*van5p V [vform:"ppart",gender:"n",case:"voc",number:"pl"] autosem
*van6p V [vform:"ppart",gender:"n",case:"loc",number:"pl"] autosem
*van7p V [vform:"ppart",gender:"n",case:"ins",number:"pl"] autosem

# replacements ("two-level" morphology)

!> t'l tl
!> d'l dl
!> t'ć ść
!> d'ć ść
!> t'y cy
!> d'y dzy
!> t'ō cō
!> d'ō dzō
!> n'a nia
!> m'a mia
!> p'a pia
!> s'a sia
!> c'a cia
!> z'a zia
!> n'ã niã
!> n'e nie
!> p'e pie
!> d'e dzie
!> s'e sie
!> c'e cie
!> t'e cie
!> b'e bie
!> m'e mie
!> c'e cie
!> z'e zie
!> m'y miy
!> p'y piy
!> s'i si
!> c'i ci
!> z'i zi
!> p'i pi
!> n'i ni
!> d'i dzi
!> r'i rzi
!> s'o sio
!> c'o cio
!> z'o zio
!> m'o mio
!> p'o pio
!> n'o nio
!> k'ŏ kŏ
!> k'õ kõ
!> k'ō kō
!> p'ŏ piŏ
!> p'õ piõ
!> p'ō piō
!> s'ō siō
!> z'ō ziō
!> m'ō miō
!> n'ō niō
!> w"ō wiō
!> w"yn wiyn
!> w"ym wiym
!> w"y wi
!> z"y ży
!> l"ō lō
!> p"ō piō
!> l"yn lyn
!> l"ym lym
!> l"y li
!> p"y piy
!> r"ō rzō
!> z"ō żō
!> r"yn rzyn
!> r"ym rzym
!> r"y rzi
!> ńa nia
!> ńu niu
!> ńy niy
!> ńi ni
!> ńe nie
!> ńŏ niŏ
!> ńō niō
!> ća cia
!> ću ciu
!> ćy ciy
!> ći ci
!> će cie
!> ćō ciō
!> s' ś
!> c' ć
!> t' ć
!> d' dź
!> z' ź
!> w' w
!> p' p
!> l' l
!> r' rz
!> p" p
!> dz" dz
!> s" sz
!> c" c
