#############################################
### Silesian morphology - for experiments ###
#############################################

### paradigms

## substantives

# m1 chłop
# m2 pies
# m3 dōmb
# m4 gorol
# m5 kóń
# m6 nōż
# m7 gazda

# f1 ryba
# f2 studnia
# f3 kuchyń
# f4 kość

# n1 miasto
# n2 pole
# n3 kozani
# n4 cielã

# v5a vołać
# v5b pisać
# v6 kupować

## adjectives

# a1 dobry
# a2 głupi

# stems

@chłop nm1 chłop

@pies nm2 p{ie}s

@lōd nm3 l{ō}d

@gorŏl nm4 gorŏl

@kōń nm5 kōń

@nōż nm6 n{ō}ż

@gazda nm7 gazd

@hołda nf1 hołd
@ryba nf1 ryb
@żaba nf1 ż{a}b

@studnia nf2 studń

@kuchyń nf3 kuchyń

@kość nf4 kość

@miasto nn1 mi{ast}

@pole nn2 p{o}l

@kozani nn3 kozań

@cielã nn4 ciel

@dobry a1 dobr
@mokry a1 mokr
@szkaredy a1 szkared

@głupi a2 głup
@wysoki a2 wysok

@vołać v5a voł

@pisać v5b pis

@kupować v6 kup

# paradigms

-nm1 nmh1s 0
-nm1 nmh2s a
-nm1 nmh3s u
-nm1 nmh4s a
-nm1 nmh5s 'e
-nm1 nmh6s 'e
-nm1 nmh7s ym
-nm1 nmh1p 'i
-nm1 nmh2p ōw
-nm1 nmh3p ōm
-nm1 nmh4p ōw
-nm1 nmh5p 'i
-nm1 nmh6p ach
-nm1 nmh7p ami

-nm2 nm1s 0
-nm2 nm2s a >ō,o >ie,0
-nm2 nm3s u >ō,o >ie,0
-nm2 nm4s a >ō,o >ie,0
-nm2 nm5s 'e >ō,o >ie,0
-nm2 nm6s 'e >ō,o >ie,0
-nm2 nm7s ym >ō,o >ie,0
-nm2 nm1p y >ō,o >ie,0
-nm2 nm2p ōw >ō,o >ie,0
-nm2 nm3p ōm >ō,o >ie,0
-nm2 nm4p y >ō,o >ie,0
-nm2 nm5p y >ō,o >ie,0
-nm2 nm6p ach >ō,o >ie,0
-nm2 nm7p ami >ō,o >ie,0

-nm3 nm1s 0
-nm3 nm2s a >ō,o
-nm3 nm3s u >ō,o
-nm3 nm4s 0
-nm3 nm5s 'e >ō,o
-nm3 nm6s 'e >ō,o
-nm3 nm7s ym >ō,o
-nm3 nm1p y >ō,o
-nm3 nm2p ōw >ō,o
-nm3 nm3p ōm >ō,o
-nm3 nm4p y >ō,o
-nm3 nm5p y >ō,o
-nm3 nm6p ach >ō,o
-nm3 nm7p ami >ō,o

-nm4 nmh1s 0
-nm4 nmh2s a
-nm4 nmh3s u
-nm4 nmh4s a
-nm4 nmh5s u
-nm4 nmh6s e
-nm4 nmh7s ym
-nm4 nmh1p e
-nm4 nmh2p ōw
-nm4 nmh3p ōm
-nm4 nmh4p ōw
-nm4 nmh5p e
-nm4 nmh6p ach
-nm4 nmh7p ami

-nm5 nm1s 0
-nm5 nm2s a >ō,o >ie,0
-nm5 nm3s u >ō,o >ie,0
-nm5 nm4s a >ō,o >ie,0
-nm5 nm5s u >ō,o >ie,0
-nm5 nm6s u >ō,o >ie,0
-nm5 nm7s ym >ō,o >ie,0
-nm5 nm1p e >ō,o >ie,0
-nm5 nm2p ōw >ō,o >ie,0
-nm5 nm3p ōm >ō,o >ie,0
-nm5 nm4p e >ō,o >ie,0
-nm5 nm5p e >ō,o >ie,0
-nm5 nm6p ach >ō,o >ie,0
-nm5 nm7p ami >ō,o >ie,0

-nm6 nm1s 0
-nm6 nm2s a >ō,o
-nm6 nm3s u >ō,o
-nm6 nm4s 0
-nm6 nm5s u >ō,o
-nm6 nm6s u >ō,o
-nm6 nm7s ym >ō,o
-nm6 nm1p e >ō,o
-nm6 nm2p ōw >ō,o
-nm6 nm3p ōm >ō,o
-nm6 nm4p e >ō,o
-nm6 nm5p e >ō,o
-nm6 nm6p ach >ō,o
-nm6 nm7p ami >ō,o

-nm7 nm1s a
-nm7 nm2s y >ō,o
-nm7 nm3s 'e >ō,o
-nm7 nm4s ã
-nm7 nm5s o >ō,o
-nm7 nm6s 'e >ō,o
-nm7 nm7s ōm >ō,o
-nm7 nm1p owie >ō,o
-nm7 nm2p ōw >ō,o
-nm7 nm3p ōm >ō,o
-nm7 nm4p ōw >ō,o
-nm7 nm5p owie >ō,o
-nm7 nm6p ach >ō,o
-nm7 nm7p ami >ō,o

-nf1 nf1s a
-nf1 nf2s y
-nf1 nf3s 'e
-nf1 nf4s ã
-nf1 nf5s o
-nf1 nf6s 'e
-nf1 nf7s ōm
-nf1 nf1p y
-nf1 nf2p 0 >a,ŏ
-nf1 nf3p ōm
-nf1 nf4p y
-nf1 nf5p y
-nf1 nf6p ach
-nf1 nf7p ami

-nf2 nf1s a
-nf2 nf2s e
-nf2 nf3s i
-nf2 nf4s ã
-nf2 nf5s o
-nf2 nf6s i
-nf2 nf7s ōm
-nf2 nf1p e
-nf2 nf2p i
-nf2 nf3p ōm
-nf2 nf4p e
-nf2 nf5p e
-nf2 nf6p ach
-nf2 nf7p ami

-nf3 nf1s 0
-nf3 nf2s e
-nf3 nf3s i
-nf3 nf4s 0
-nf3 nf5s o
-nf3 nf6s i
-nf3 nf7s ōm
-nf3 nf1p e
-nf3 nf2p i
-nf3 nf3p ōm
-nf3 nf4p e
-nf3 nf5p e
-nf3 nf6p ach
-nf3 nf7p ami

-nf4 nf1s 0
-nf4 nf2s i
-nf4 nf3s i
-nf4 nf4s 0
-nf4 nf5s i
-nf4 nf6s i
-nf4 nf7s ōm
-nf4 nf1p i
-nf4 nf2p i
-nf4 nf3p ōm
-nf4 nf4p i
-nf4 nf5p i
-nf4 nf6p ach
-nf4 nf7p ami

-nn1 nn1s o
-nn1 nn2s a
-nn1 nn3s u
-nn1 nn4s o
-nn1 nn5s o
-nn1 nn6s 'e >ast,eśc
-nn1 nn7s ym
-nn1 nn1p a
-nn1 nn2p 0
-nn1 nn3p ōm
-nn1 nn4p a
-nn1 nn5p a
-nn1 nn6p ach
-nn1 nn7p ami

-nn2 nn1s e
-nn2 nn2s a
-nn2 nn3s u
-nn2 nn4s e
-nn2 nn5s e
-nn2 nn6s u
-nn2 nn7s ym
-nn2 nn1p a
-nn2 nn2p 0 >o,ó
-nn2 nn3p ōm
-nn2 nn4p a
-nn2 nn5p a
-nn2 nn6p ach
-nn2 nn7p ami

-nn3 nn1s i
-nn3 nn2s ŏ
-nn3 nn3s u
-nn3 nn4s i
-nn3 nn5s i
-nn3 nn6s u
-nn3 nn7s im
-nn3 nn1p a
-nn3 nn2p i
-nn3 nn3p ōm
-nn3 nn4p a
-nn3 nn5p a
-nn3 nn6p ach
-nn3 nn7p ami

-nn4 nn1s ã
-nn4 nn2s yncia
-nn4 nn3s ynciu
-nn4 nn4s ã
-nn4 nn5s ã
-nn4 nn6s ynciu
-nn4 nn7s ynciym
-nn4 nn1p ynta
-nn4 nn2p ōnt
-nn4 nn3p yntōm
-nn4 nn4p ynta
-nn4 nn5p ynta
-nn4 nn6p yntach
-nn4 nn7p yntami

-a1 am1s y
-a1 am2s ego
-a1 am3s ymu
-a1 amh4s ego
-a1 amn4s y
-a1 am5s y
-a1 am6s ym
-a1 am7s ym
-a1 amh1p 'i
-a1 amn1p e
-a1 am2p ych
-a1 am3p ym
-a1 amh4p ych
-a1 amn4p e
-a1 am5p e
-a1 am6p ych
-a1 am7p ymi

-a1 af1s ŏ
-a1 af2s ej
-a1 af3s ej
-a1 af4s õ
-a1 af5s ŏ
-a1 af6s ej
-a1 af7s ōm
-a1 af1p e
-a1 af2p ych
-a1 af3p ym
-a1 af4p e
-a1 af5p e
-a1 af6p ych
-a1 af7p ymi

-a1 an1s e
-a1 an2s ego
-a1 an3s ymu
-a1 an4s e
-a1 an5s e
-a1 an6s ym
-a1 an7s ym
-a1 an1p e
-a1 an2p ych
-a1 an3p ym
-a1 an4p e
-a1 an5p e
-a1 an6p ych
-a1 an7p ymi

-a2 am1s i
-a2 am2s igo
-a2 am3s imu
-a2 amh4s igo
-a2 amn4s i
-a2 am5s i
-a2 am6s im
-a2 am7s im
-a2 amh1p i
-a2 amn1p i
-a2 am2p ich
-a2 am3p im
-a2 amh4p ich
-a2 amn4p i
-a2 am5p i
-a2 am6p ich
-a2 am7p imi

-a2 af1s 'ŏ
-a2 af2s i
-a2 af3s i
-a2 af4s 'õ
-a2 af5s 'ŏ
-a2 af6s i
-a2 af7s 'ōm
-a2 af1p i
-a2 af2p ich
-a2 af3p im
-a2 af4p i
-a2 af5p i
-a2 af6p ich
-a2 af7p imi

-a2 an1s i
-a2 an2s igo
-a2 an3s imu
-a2 an4s i
-a2 an5s i
-a2 an6s im
-a2 an7s im
-a2 an1p i
-a2 an2p ich
-a2 an3p im
-a2 an4p i
-a2 an5p i
-a2 an6p ich
-a2 an7p imi

-v5a vinf ać
-v5a vtr ajōncy
-v5a vn1s ani
-v5a vn2s aniŏ
-v5a vn3s aniu
-v5a vn4s ani
-v5a vn5s ani
-v5a vn6s aniu
-v5a vn7s anim
-v5a vn1p ania
-v5a vn2p ani
-v5a vn3p aniōm
-v5a vn4p ania
-v5a vn5p ania
-v5a vn6p aniach
-v5a vn7p aniami

-v5a vimp2s ej
-v5a vimp1p ejmy
-v5a vimp2p ejcie

-v5a vpr1s ōm
-v5a vpr2s ŏsz
-v5a vpr3s ŏ
-v5a vpr1p ōmy
-v5a vpr2p ŏcie
-v5a vpr1p ajōm

-v5a vpsms oł
-v5a vpsfs ała
-v5a vpsns ało
-v5a vpsmhp ali
-v5a vpsp ały

-v5a vam1s any
-v5a vam2s anego
-v5a vam3s anymu
-v5a vamh4s anego
-v5a vamn4s any
-v5a vam5s any
-v5a vam6s anym
-v5a vam7s anym
-v5a vamh1p ani
-v5a vamn1p ane
-v5a vam2p anych
-v5a vam3p anym
-v5a vamh4p anych
-v5a vamn4p ane
-v5a vam5p ane
-v5a vam6p anych
-v5a vam7p anymi
-v5a vaf1s anŏ
-v5a vaf2s anej
-v5a vaf3s anej
-v5a vaf4s anõ
-v5a vaf5s anŏ
-v5a vaf6s anej
-v5a vaf7s anōm
-v5a vaf1p ane
-v5a vaf2p anych
-v5a vaf3p anym
-v5a vaf4p ane
-v5a vaf5p ane
-v5a vaf6p anych
-v5a vaf7p anymi
-v5a van1s ane
-v5a van2s anego
-v5a van3s anymu
-v5a van4s ane
-v5a van5s ane
-v5a van6s anym
-v5a van7s anym
-v5a van1p ane
-v5a van2p anych
-v5a van3p anym
-v5a van4p ane
-v5a van5p ane
-v5a van6p anych
-v5a van7p anymi

-v5b vinf ać
-v5b vtr ajōncy
-v5b vn1s ani
-v5b vn2s aniŏ
-v5b vn3s aniu
-v5b vn4s ani
-v5b vn5s ani
-v5b vn6s aniu
-v5b vn7s anim
-v5b vn1p ania
-v5b vn2p ani
-v5b vn3p aniōm
-v5b vn4p ania
-v5b vn5p ania
-v5b vn6p aniach
-v5b vn7p aniami

-v5b vimp2s "
-v5b vimp1p "my
-v5b vimp2p "cie

-v5b vpr1s "ym
-v5b vpr2s "esz
-v5b vpr3s "e
-v5b vpr1p "ymy
-v5b vpr2p "ecie
-v5b vpr1p "ōm

-v5b vpsms oł
-v5b vpsfs ała
-v5b vpsns ało
-v5b vpsmhp ali
-v5b vpsp ały

-v5b vam1s any
-v5b vam2s anego
-v5b vam3s anymu
-v5b vamh4s anego
-v5b vamn4s any
-v5b vam5s any
-v5b vam6s anym
-v5b vam7s anym
-v5b vamh1p ani
-v5b vamn1p ane
-v5b vam2p anych
-v5b vam3p anym
-v5b vamh4p anych
-v5b vamn4p ane
-v5b vam5p ane
-v5b vam6p anych
-v5b vam7p anymi
-v5b vaf1s anŏ
-v5b vaf2s anej
-v5b vaf3s anej
-v5b vaf4s anõ
-v5b vaf5s anŏ
-v5b vaf6s anej
-v5b vaf7s anōm
-v5b vaf1p ane
-v5b vaf2p anych
-v5b vaf3p anym
-v5b vaf4p ane
-v5b vaf5p ane
-v5b vaf6p anych
-v5b vaf7p anymi
-v5b van1s ane
-v5b van2s anego
-v5b van3s anymu
-v5b van4s ane
-v5b van5s ane
-v5b van6s anym
-v5b van7s anym
-v5b van1p ane
-v5b van2p anych
-v5b van3p anym
-v5b van4p ane
-v5b van5p ane
-v5b van6p anych
-v5b van7p anymi

-v6 vinf ować
-v6 vtr ujōncy
-v6 vn1s owani
-v6 vn2s owaniŏ
-v6 vn3s owaniu
-v6 vn4s owani
-v6 vn5s owani
-v6 vn6s owaniu
-v6 vn7s owanim
-v6 vn1p owania
-v6 vn2p owani
-v6 vn3p owaniōm
-v6 vn4p owania
-v6 vn5p owania
-v6 vn6p owaniach
-v6 vn7p owaniami

-v6 vimp2s uj
-v6 vimp1p ujmy
-v6 vimp2p ujcie

-v6 vpr1s ujym
-v6 vpr2s ujesz
-v6 vpr3s uje
-v6 vpr1p ujymy
-v6 vpr2p ujecie
-v6 vpr1p ujōm

-v6 vpsms owoł
-v6 vpsfs owała
-v6 vpsns owało
-v6 vpsmhp owali
-v6 vpsp owały

-v6 vam1s owany
-v6 vam2s owanego
-v6 vam3s owanymu
-v6 vamh4s owanego
-v6 vamn4s owany
-v6 vam5s owany
-v6 vam6s owanym
-v6 vam7s owanym
-v6 vamh1p owani
-v6 vamn1p owane
-v6 vam2p owanych
-v6 vam3p owanym
-v6 vamh4p owanych
-v6 vamn4p owane
-v6 vam5p owane
-v6 vam6p owanych
-v6 vam7p owanymi
-v6 vaf1s owanŏ
-v6 vaf2s owanej
-v6 vaf3s owanej
-v6 vaf4s owanõ
-v6 vaf5s owanŏ
-v6 vaf6s owanej
-v6 vaf7s owanōm
-v6 vaf1p owane
-v6 vaf2p owanych
-v6 vaf3p owanym
-v6 vaf4p owane
-v6 vaf5p owane
-v6 vaf6p owanych
-v6 vaf7p owanymi
-v6 van1s owane
-v6 van2s owanego
-v6 van3s owanymu
-v6 van4s owane
-v6 van5s owane
-v6 van6s owanym
-v6 van7s owanym
-v6 van1p owane
-v6 van2p owanych
-v6 van3p owanym
-v6 van4p owane
-v6 van5p owane
-v6 van6p owanych
-v6 van7p owanymi

# valence frames

%vołać V subj,obj?
%vołać V subj,iobj
%pisać V subj,obj?,iobj?

# feature structures

*vinf V [vform:"inf"] autosem
*vtr V [vform:"trg"] autosem

*vimp2s V [vform:"imp",person:"2",number:"sg",tense:"pres"] autosem
*vimp1p V [vform:"imp",person:"1",number:"pl",tense:"pres"] autosem
*vimp2p V [vform:"imp",person:"2",number:"pl",tense:"pres"] autosem

*vpr1s V [vform:"fin",person:"1",number:"sg",tense:"pres"] autosem
*vpr2s V [vform:"fin",person:"2",number:"sg",tense:"pres"] autosem
*vpr3s V [vform:"fin",person:"3",number:"sg",tense:"pres"] autosem
*vpr1p V [vform:"fin",person:"1",number:"pl",tense:"pres"] autosem
*vpr2p V [vform:"fin",person:"2",number:"pl",tense:"pres"] autosem
*vpr3p V [vform:"fin",person:"3",number:"pl",tense:"pres"] autosem

*vpsms V [vform:"past",gender:"m",number:"sg"] autosem
*vpsfs V [vform:"past",gender:"f",number:"sg"] autosem
*vpsns V [vform:"past",gender:"n",number:"sg"] autosem
*vpsmhp V [vform:"past",gender:"m",anim:"hum",number:"pl"] autosem
*vpsp V [vform:"past",anim:"nhum",number:"pl"] autosem

*nmh1s N [gender:"m",anim:"hum",case:"nom",number:"sg"] autosem
*nmh2s N [gender:"m",anim:"hum",case:"gen",number:"sg"] autosem
*nmh3s N [gender:"m",anim:"hum",case:"dat",number:"sg"] autosem
*nmh4s N [gender:"m",anim:"hum",case:"acc",number:"sg"] autosem
*nmh5s N [gender:"m",anim:"hum",case:"voc",number:"sg"] autosem
*nmh6s N [gender:"m",anim:"hum",case:"loc",number:"sg"] autosem
*nmh7s N [gender:"m",anim:"hum",case:"ins",number:"sg"] autosem
*nmh1p N [gender:"m",anim:"hum",case:"nom",number:"pl"] autosem
*nmh2p N [gender:"m",anim:"hum",case:"gen",number:"pl"] autosem
*nmh3p N [gender:"m",anim:"hum",case:"dat",number:"pl"] autosem
*nmh4p N [gender:"m",anim:"hum",case:"acc",number:"pl"] autosem
*nmh5p N [gender:"m",anim:"hum",case:"voc",number:"pl"] autosem
*nmh6p N [gender:"m",anim:"hum",case:"loc",number:"pl"] autosem
*nmh7p N [gender:"m",anim:"hum",case:"ins",number:"pl"] autosem

*nm1s N [gender:"m",anim:"nhum",case:"nom",number:"sg"] autosem
*nm2s N [gender:"m",anim:"nhum",case:"gen",number:"sg"] autosem
*nm3s N [gender:"m",anim:"nhum",case:"dat",number:"sg"] autosem
*nm4s N [gender:"m",anim:"nhum",case:"acc",number:"sg"] autosem
*nm5s N [gender:"m",anim:"nhum",case:"voc",number:"sg"] autosem
*nm6s N [gender:"m",anim:"nhum",case:"loc",number:"sg"] autosem
*nm7s N [gender:"m",anim:"nhum",case:"ins",number:"sg"] autosem
*nm1p N [gender:"m",anim:"nhum",case:"nom",number:"pl"] autosem
*nm2p N [gender:"m",anim:"nhum",case:"gen",number:"pl"] autosem
*nm3p N [gender:"m",anim:"nhum",case:"dat",number:"pl"] autosem
*nm4p N [gender:"m",anim:"nhum",case:"acc",number:"pl"] autosem
*nm5p N [gender:"m",anim:"nhum",case:"voc",number:"pl"] autosem
*nm6p N [gender:"m",anim:"nhum",case:"loc",number:"pl"] autosem
*nm7p N [gender:"m",anim:"nhum",case:"ins",number:"pl"] autosem

*nf1s N [gender:"f",case:"nom",number:"sg"] autosem
*nf2s N [gender:"f",case:"gen",number:"sg"] autosem
*nf3s N [gender:"f",case:"dat",number:"sg"] autosem
*nf4s N [gender:"f",case:"acc",number:"sg"] autosem
*nf5s N [gender:"f",case:"voc",number:"sg"] autosem
*nf6s N [gender:"f",case:"loc",number:"sg"] autosem
*nf7s N [gender:"f",case:"ins",number:"sg"] autosem
*nf1p N [gender:"f",case:"nom",number:"pl"] autosem
*nf2p N [gender:"f",case:"gen",number:"pl"] autosem
*nf3p N [gender:"f",case:"dat",number:"pl"] autosem
*nf4p N [gender:"f",case:"acc",number:"pl"] autosem
*nf5p N [gender:"f",case:"voc",number:"pl"] autosem
*nf6p N [gender:"f",case:"loc",number:"pl"] autosem
*nf7p N [gender:"f",case:"ins",number:"pl"] autosem

*nn1s N [gender:"n",case:"nom",number:"sg"] autosem
*nn2s N [gender:"n",case:"gen",number:"sg"] autosem
*nn3s N [gender:"n",case:"dat",number:"sg"] autosem
*nn4s N [gender:"n",case:"acc",number:"sg"] autosem
*nn5s N [gender:"n",case:"voc",number:"sg"] autosem
*nn6s N [gender:"n",case:"loc",number:"sg"] autosem
*nn7s N [gender:"n",case:"ins",number:"sg"] autosem
*nn1p N [gender:"n",case:"nom",number:"pl"] autosem
*nn2p N [gender:"n",case:"gen",number:"pl"] autosem
*nn3p N [gender:"n",case:"dat",number:"pl"] autosem
*nn4p N [gender:"n",case:"acc",number:"pl"] autosem
*nn5p N [gender:"n",case:"voc",number:"pl"] autosem
*nn6p N [gender:"n",case:"loc",number:"pl"] autosem
*nn7p N [gender:"n",case:"ins",number:"pl"] autosem

*am1s A [gender:"m",case:"nom",number:"sg"] autosem
*am2s A [gender:"m",case:"gen",number:"sg"] autosem
*am3s A [gender:"m",case:"dat",number:"sg"] autosem
*amh4s A [gender:"m",anim:"hum",case:"acc",number:"sg"] autosem
*amn4s A [gender:"m",anim:"nhum",case:"acc",number:"sg"] autosem
*am5s A [gender:"m",case:"voc",number:"sg"] autosem
*am6s A [gender:"m",case:"loc",number:"sg"] autosem
*am7s A [gender:"m",case:"ins",number:"sg"] autosem
*amh1p A [gender:"m",anim:"hum",case:"nom",number:"pl"] autosem
*amn1p A [gender:"m",anim:"nhum",case:"nom",number:"pl"] autosem
*am2p A [gender:"m",case:"gen",number:"pl"] autosem
*am3p A [gender:"m",case:"dat",number:"pl"] autosem
*amh4p A [gender:"m",anim:"hum",case:"acc",number:"pl"] autosem
*amn4p A [gender:"m",anim:"nhum",case:"acc",number:"pl"] autosem
*am5p A [gender:"m",case:"voc",number:"pl"] autosem
*am6p A [gender:"m",case:"loc",number:"pl"] autosem
*am7p A [gender:"m",case:"ins",number:"pl"] autosem

*af1s A [gender:"f",case:"nom",number:"sg"] autosem
*af2s A [gender:"f",case:"gen",number:"sg"] autosem
*af3s A [gender:"f",case:"dat",number:"sg"] autosem
*af4s A [gender:"f",case:"acc",number:"sg"] autosem
*af5s A [gender:"f",case:"voc",number:"sg"] autosem
*af6s A [gender:"f",case:"loc",number:"sg"] autosem
*af7s A [gender:"f",case:"ins",number:"sg"] autosem
*af1p A [gender:"f",case:"nom",number:"pl"] autosem
*af2p A [gender:"f",case:"gen",number:"pl"] autosem
*af3p A [gender:"f",case:"dat",number:"pl"] autosem
*af4p A [gender:"f",case:"acc",number:"pl"] autosem
*af5p A [gender:"f",case:"voc",number:"pl"] autosem
*af6p A [gender:"f",case:"loc",number:"pl"] autosem
*af7p A [gender:"f",case:"ins",number:"pl"] autosem

*an1s A [gender:"n",case:"nom",number:"sg"] autosem
*an2s A [gender:"n",case:"gen",number:"sg"] autosem
*an3s A [gender:"n",case:"dat",number:"sg"] autosem
*an4s A [gender:"n",case:"acc",number:"sg"] autosem
*an5s A [gender:"n",case:"voc",number:"sg"] autosem
*an6s A [gender:"n",case:"loc",number:"sg"] autosem
*an7s A [gender:"n",case:"ins",number:"sg"] autosem
*an1p A [gender:"n",case:"nom",number:"pl"] autosem
*an2p A [gender:"n",case:"gen",number:"pl"] autosem
*an3p A [gender:"n",case:"dat",number:"pl"] autosem
*an4p A [gender:"n",case:"acc",number:"pl"] autosem
*an5p A [gender:"n",case:"voc",number:"pl"] autosem
*an6p A [gender:"n",case:"loc",number:"pl"] autosem
*an7p A [gender:"n",case:"ins",number:"pl"] autosem

*vn1s V [vform:"vnoun",gender:"n",case:"nom",number:"sg"] autosem
*vn2s V [vform:"vnoun",gender:"n",case:"gen",number:"sg"] autosem
*vn3s V [vform:"vnoun",gender:"n",case:"dat",number:"sg"] autosem
*vn4s V [vform:"vnoun",gender:"n",case:"acc",number:"sg"] autosem
*vn5s V [vform:"vnoun",gender:"n",case:"voc",number:"sg"] autosem
*vn6s V [vform:"vnoun",gender:"n",case:"loc",number:"sg"] autosem
*vn7s V [vform:"vnoun",gender:"n",case:"ins",number:"sg"] autosem
*vn1p V [vform:"vnoun",gender:"n",case:"nom",number:"pl"] autosem
*vn2p V [vform:"vnoun",gender:"n",case:"gen",number:"pl"] autosem
*vn3p V [vform:"vnoun",gender:"n",case:"dat",number:"pl"] autosem
*vn4p V [vform:"vnoun",gender:"n",case:"acc",number:"pl"] autosem
*vn5p V [vform:"vnoun",gender:"n",case:"voc",number:"pl"] autosem
*vn6p V [vform:"vnoun",gender:"n",case:"loc",number:"pl"] autosem
*vn7p V [vform:"vnoun",gender:"n",case:"ins",number:"pl"] autosem

*vam1s V [vform:"ppart",gender:"m",case:"nom",number:"sg"] autosem
*vam2s V [vform:"ppart",gender:"m",case:"gen",number:"sg"] autosem
*vam3s V [vform:"ppart",gender:"m",case:"dat",number:"sg"] autosem
*vamh4s V [vform:"ppart",gender:"m",anim:"hum",case:"acc",number:"sg"] autosem
*vamn4s V [vform:"ppart",gender:"m",anim:"nhum",case:"acc",number:"sg"] autosem
*vam5s V [vform:"ppart",gender:"m",case:"voc",number:"sg"] autosem
*vam6s V [vform:"ppart",gender:"m",case:"loc",number:"sg"] autosem
*vam7s V [vform:"ppart",gender:"m",case:"ins",number:"sg"] autosem
*vamh1p V [vform:"ppart",gender:"m",anim:"hum",case:"nom",number:"pl"] autosem
*vamn1p V [vform:"ppart",gender:"m",anim:"nhum",case:"nom",number:"pl"] autosem
*vam2p V [vform:"ppart",gender:"m",case:"gen",number:"pl"] autosem
*vam3p V [vform:"ppart",gender:"m",case:"dat",number:"pl"] autosem
*vamh4p V [vform:"ppart",gender:"m",anim:"hum",case:"acc",number:"pl"] autosem
*vamn4p V [vform:"ppart",gender:"m",anim:"nhum",case:"acc",number:"pl"] autosem
*vam5p V [vform:"ppart",gender:"m",case:"voc",number:"pl"] autosem
*vam6p V [vform:"ppart",gender:"m",case:"loc",number:"pl"] autosem
*vam7p V [vform:"ppart",gender:"m",case:"ins",number:"pl"] autosem

*vaf1s V [vform:"ppart",gender:"f",case:"nom",number:"sg"] autosem
*vaf2s V [vform:"ppart",gender:"f",case:"gen",number:"sg"] autosem
*vaf3s V [vform:"ppart",gender:"f",case:"dat",number:"sg"] autosem
*vaf4s V [vform:"ppart",gender:"f",case:"acc",number:"sg"] autosem
*vaf5s V [vform:"ppart",gender:"f",case:"voc",number:"sg"] autosem
*vaf6s V [vform:"ppart",gender:"f",case:"loc",number:"sg"] autosem
*vaf7s V [vform:"ppart",gender:"f",case:"ins",number:"sg"] autosem
*vaf1p V [vform:"ppart",gender:"f",case:"nom",number:"pl"] autosem
*vaf2p V [vform:"ppart",gender:"f",case:"gen",number:"pl"] autosem
*vaf3p V [vform:"ppart",gender:"f",case:"dat",number:"pl"] autosem
*vaf4p V [vform:"ppart",gender:"f",case:"acc",number:"pl"] autosem
*vaf5p V [vform:"ppart",gender:"f",case:"voc",number:"pl"] autosem
*vaf6p V [vform:"ppart",gender:"f",case:"loc",number:"pl"] autosem
*vaf7p V [vform:"ppart",gender:"f",case:"ins",number:"pl"] autosem

*van1s V [vform:"ppart",gender:"n",case:"nom",number:"sg"] autosem
*van2s V [vform:"ppart",gender:"n",case:"gen",number:"sg"] autosem
*van3s V [vform:"ppart",gender:"n",case:"dat",number:"sg"] autosem
*van4s V [vform:"ppart",gender:"n",case:"acc",number:"sg"] autosem
*van5s V [vform:"ppart",gender:"n",case:"voc",number:"sg"] autosem
*van6s V [vform:"ppart",gender:"n",case:"loc",number:"sg"] autosem
*van7s V [vform:"ppart",gender:"n",case:"ins",number:"sg"] autosem
*van1p V [vform:"ppart",gender:"n",case:"nom",number:"pl"] autosem
*van2p V [vform:"ppart",gender:"n",case:"gen",number:"pl"] autosem
*van3p V [vform:"ppart",gender:"n",case:"dat",number:"pl"] autosem
*van4p V [vform:"ppart",gender:"n",case:"acc",number:"pl"] autosem
*van5p V [vform:"ppart",gender:"n",case:"voc",number:"pl"] autosem
*van6p V [vform:"ppart",gender:"n",case:"loc",number:"pl"] autosem
*van7p V [vform:"ppart",gender:"n",case:"ins",number:"pl"] autosem

# replacements ("two-level" morphology)

!> n'a nia
!> n'ã niã
!> n'e nie
!> p'e pie
!> d'e dzie
!> s'e sie
!> b'e bie
!> c'e cie
!> p'i pi
!> n'i ni
!> r'i rzi
!> n'o nio
!> k'ŏ kŏ
!> k'õ kõ
!> k'ō kō
!> p'ŏ piŏ
#!> n'ŏ niŏ
!> p'õ piõ
!> p'ō piō
!> n'ō niō
!> ńa nia
!> ńu niu
!> ńy niy
!> ńi ni
!> ńe nie
!> ńŏ niŏ
!> ńō niō
!> ća cia
!> ću ciu
!> ćy ciy
!> ći ci
!> će cie
!> ćō ciō
!> s" sz
!> z" ż
