#############################################
### Silesian morphology - for experiments ###
#############################################

# stems

@chłop nm1 chłop
@lód nm2 l{ó}d
@hołda nf1 hołd

# paradigms

-nm1 nmh1s 0
-nm1 nmh2s a
-nm1 nmh3s u
-nm1 nmh3s owi
-nm1 nmh4s a
-nm1 nmh5s 'e
-nm1 nmh6s 'e
-nm1 nmh7s ym
-nm1 nmh1p 'i
-nm1 nmh2p ōw
-nm1 nmh3p ōm
-nm1 nmh4p ōw
-nm1 nmh5p 'i
-nm1 nmh6p ach
-nm1 nmh7p ami

-nm2 nmh1s 0
-nm2 nmh2s a >ó,o
-nm2 nmh3s u >ó,o
-nm2 nmh3s owi >ó,o
-nm2 nmh4s 0
-nm2 nmh5s 'e >ó,o
-nm2 nmh6s 'e >ó,o
-nm2 nmh7s ym >ó,o
-nm2 nmh1p y >ó,o
-nm2 nmh2p ōw >ó,o
-nm2 nmh3p ōm >ó,o
-nm2 nmh4p y >ó,o
-nm2 nmh5p y >ó,o
-nm2 nmh6p ach >ó,o
-nm2 nmh7p ami >ó,o

-nf1 nf1s a
-nf1 nf2s y
-nf1 nf3s 'e
-nf1 nf4s ã
-nf1 nf5s o
-nf1 nf6s 'e
-nf1 nf7s ōm
-nf1 nf1p y
-nf1 nf2p 0
-nf1 nf3p ōm
-nf1 nf4p y
-nf1 nf5p y
-nf1 nf6p ach
-nf1 nf7p ami

# replacements

!> p'e pie
!> d'e dzie
!> p'i pi

# feature structures

*nmh1s N [gender:"m",anim:"hum",case:"nom",number:"sg"] autosem
*nmh2s N [gender:"m",anim:"hum",case:"gen",number:"sg"] autosem
*nmh3s N [gender:"m",anim:"hum",case:"dat",number:"sg"] autosem
*nmh4s N [gender:"m",anim:"hum",case:"acc",number:"sg"] autosem
*nmh5s N [gender:"m",anim:"hum",case:"voc",number:"sg"] autosem
*nmh6s N [gender:"m",anim:"hum",case:"loc",number:"sg"] autosem
*nmh7s N [gender:"m",anim:"hum",case:"ins",number:"sg"] autosem
*nmh1p N [gender:"m",anim:"hum",case:"nom",number:"pl"] autosem
*nmh2p N [gender:"m",anim:"hum",case:"gen",number:"pl"] autosem
*nmh3p N [gender:"m",anim:"hum",case:"dat",number:"pl"] autosem
*nmh4p N [gender:"m",anim:"hum",case:"acc",number:"pl"] autosem
*nmh5p N [gender:"m",anim:"hum",case:"voc",number:"pl"] autosem
*nmh6p N [gender:"m",anim:"hum",case:"loc",number:"pl"] autosem
*nmh7p N [gender:"m",anim:"hum",case:"ins",number:"pl"] autosem

*nf1s N [gender:"f",case:"nom",number:"sg"] autosem
*nf2s N [gender:"f",case:"gen",number:"sg"] autosem
*nf3s N [gender:"f",case:"dat",number:"sg"] autosem
*nf4s N [gender:"f",case:"acc",number:"sg"] autosem
*nf5s N [gender:"f",case:"voc",number:"sg"] autosem
*nf6s N [gender:"f",case:"loc",number:"sg"] autosem
*nf7s N [gender:"f",case:"ins",number:"sg"] autosem
*nf1p N [gender:"f",case:"nom",number:"pl"] autosem
*nf2p N [gender:"f",case:"gen",number:"pl"] autosem
*nf3p N [gender:"f",case:"dat",number:"pl"] autosem
*nf4p N [gender:"f",case:"acc",number:"pl"] autosem
*nf5p N [gender:"f",case:"voc",number:"pl"] autosem
*nf6p N [gender:"f",case:"loc",number:"pl"] autosem
*nf7p N [gender:"f",case:"ins",number:"pl"] autosem
